VITE_apiKey=AIzaSyCXXy3P28uT6zMKMNFy_XgUaEicooVjLnk
VITE_authDomain=zapshipt-c317a.firebaseapp.com
VITE_projectId=zapshipt-c317a
VITE_storageBucket=zapshipt-c317a.firebasestorage.app
VITE_messagingSenderId=384171333770
VITE_appId=1:384171333770:web:615caa6f5a906653adb573
VITE_image_host_key=8ef81d5ee38df2f7e36973cd604b96cf